CLOUDINARY_URL=cloudinary://193941199625659:hxreJVQjFLXfbvgYMZnSPRU6Hhc@dlyqpxz8g


NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_Mi4j0IucSQhv@ep-super-term-ad45flwg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=new_secret_key_12345678901234567890

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#Go to the Google Cloud Console.
#Create a new project or select an existing one.
#Navigate to "APIs & Services" > "Credentials".
#Create an "OAuth client ID":
#Select "Web application" as the application type.
#Add http://localhost:3000 to the "Authorized JavaScript origins".
#Add http://localhost:3000/api/auth/callback/google to the "Authorized redirect URIs".
#Copy the "Client ID" and "Client Secret".


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET"